Title,Code,Country,Latitude,Longitude,Elevation,Style,Direction,Length,Frequency,Description
"ALFEREVO","XUOA",RU,5605.835N,03552.788E,162M,2,124,642,,"[Подход] Взор 124, [Вышка] Амазар 125"
"ANTSIFAROVO","ZA0K",RU,5717.715N,03522.020E,215M,3,076,400,,""
"AEROGRAD MOZHAYSKIY","UUWH",RU,5529.959N,03612.432E,192M,2,058,1069,,"[Старт] Можайск 135.2"
"VATULINO","UUMW",RU,5539.722N,03608.302E,207M,2,142,810,,"[Вышка] Ватулино-Старт 125.55"
"VOLOKOLAMSK","ZF9Y",RU,5554.356N,03549.032E,210M,3,077,950,,""
"GAGARIN","ZD92",RU,5538.226N,03449.725E,190M,2,061,400,,""
"AEROKLUB GAGARIN","ZF4M",RU,5534.869N,03443.740E,200M,2,121,760,,""
"BATYUSHKOVO","ZB3E",RU,5614.037N,03733.295E,153M,2,169,362,,"[Подход] Батюшково-Подход 119.05"
"BOGORODETSKOE","ZEU3",RU,5651.084N,03437.444E,235M,3,036,440,,""
"BOLSHEVO","ZA1Q",RU,5642.538N,03900.006E,197M,3,026,400,,""
"BORKI","UUEI",RU,5647.886N,03719.782E,127M,2,060,1415,,"[Старт] Борки-старт 133.9"
"BRONNITSY","ZA1Z",RU,5525.300N,03813.700E,143M,3,077,400,,""
"BYKOVO","UUBB",RU,5537.011N,03803.668E,130M,3,098,1780,,"[Подход] Быково 119.4, [Круг] Быково 129, [Круг] Быково 124.4, [Круг] Быково 119.45, [Круг] Быково 119.4, [Вышка] Быково 128.7, [Вышка] Быково 121.2, [Руление] Быково 128.7, [Руление] Быково 121.8, [ATIS] Быково 124.8, [Подход] Голосок 5025"
"VASILEVO","ZB0N",RU,5633.439N,03834.838E,197M,3,119,700,,""
"VIHREVO","UUCW",RU,5614.426N,03809.592E,225M,2,137,620,,"[Подход] Пересвет 133"
"VNUKOVO","UUWW",RU,5536.000N,03716.400E,209M,5,057,3507,,"[Круг] Внуково 129, [Круг] Внуково 124.4, [Круг] Внуково 126, [Круг] Внуково 119.45, [Подход] Внуково 129, [Подход]  135.9, [Подход]  134, [Подход] Внуково 131.2, [Подход] Внуково 129.8, [Подход] Внуково 128, [Подход] Внуково 127.2, [Подход] Внуково 125.3, [Подход] Внуково 124.4, [Подход] Внуково 123.4, [Подход] Внуково 122.7, [Подход] Внуково 122.3, [Вышка] Внуково 129, [Вышка] Внуково 124.4, [Вышка] Внуково 119.45, [Вышка] Внуково 118.3, [Руление] Внуково 129, [Руление] Внуково 124.4, [Руление] Внуково 119.45, [Руление] Внуково 121.7, [Руление] Внуково 120.45, [ATIS] рус/анг 131.85, [ATIS] рус/анг 125.87, [Подход] Арбат 9255"
"VNUKOVSKAYA","ZAX7",RU,5527.511N,03854.675E,133M,3,131,394,,""
"VOLZHANKA","UUEY",RU,5646.713N,03616.852E,125M,2,048,852,,"[Вышка] Волжанка-старт 129.1"
"VOTCHITSEVO","ZEA0",RU,5717.886N,03835.251E,180M,3,037,500,,""
"VYDROPUZHSK","ZE25",RU,5721.250N,03451.812E,173M,3,144,1100,,""
"GORITSY","ZB1W",RU,5710.382N,03642.536E,150M,3,093,601,,""
"DARINO","UUID",RU,5619.996N,03838.430E,170M,2,054,930,,"[Старт] Дарьино 129.2"
"DUBNA","UUDB",RU,5642.633N,03703.633E,124M,2,333,2497,,""
"DUGINO","ZDE7",RU,5541.536N,03413.657E,209M,3,025,400,,""
"ZHURAVLI","ZF1W",RU,5644.456N,03736.243E,140M,2,351,1000,,"[Старт] Юркино 123.5"
"ZAVIDOVO (BOLSHOE)","UUTZ",RU,5633.206N,03633.639E,145M,3,003,800,,"[Старт] Большое 127.15"
"ZALESE","ZB14",RU,5707.254N,03312.382E,218M,2,061,610,,"[Старт] Залесье 132"
"ZMEEVO","XUBN",RU,5654.850N,03556.067E,140M,2,024,740,,"[Подход] Тверь-Район 132, [Вышка] Тверь-Вышка 118.5, [Вышка] Ветрено 124"
"ZUBTSOV","ZB0F",RU,5609.581N,03441.022E,198M,3,048,430,,""
"KANAEVO","ZA4S",RU,5607.636N,03255.838E,202M,3,055,400,,""
"KASHIN","ZA51",RU,5720.053N,03733.405E,137M,3,042,400,,""
"KAYUROVO","ZF97",RU,5656.884N,03727.134E,125M,2,134,605,,"[Старт] Каюрово-старт 134.25"
"KIVERICHI (ZAPAD)","UUEC",RU,5721.802N,03634.366E,158M,2,178,400,,"[Вышка] Киверичи-Старт 119.2"
"KIRZHACH","XUMV",RU,5609.387N,03849.786E,155M,2,008,1732,,"[Подход] Фаянс 124"
"KLIN","XUMN",RU,5621.916N,03644.116E,167M,2,064,2405,,"[Руление] Запашка 133.25, [Круг] Запашка 128.5, [Вышка] Запашка 124"
"KONAKOVO","UUEL",RU,5638.058N,03653.141E,143M,2,076,576,,"[Вышка] Конаково-Старт 133.1"
"KOROSTKINO","ZA5S",RU,5606.636N,03526.615E,202M,3,000,400,,""
"KRAPIVNYA","XUEO",RU,5704.597N,03323.344E,230M,3,031,1600,,""
"KRYUCHKOVO","ZA6J",RU,5704.029N,03530.939E,167M,2,092,497,,""
"KUBINKA","UUMB",RU,5536.689N,03638.864E,186M,2,039,2500,,"[Руление] Кубинка 121.3, [Старт] Кубинка 121.3, [Подход] Правдивый 124, [] "Ракурс (учебная)" 134.075"
"KUVSHINOVO","ZA6R",RU,5701.664N,03413.543E,253M,3,068,426,,""
"KUZNETSOVKA","ZC87",RU,5637.001N,03431.056E,245M,3,124,425,,""
"MALAYA KISELENKA","HA38",RU,5710.846N,03456.333E,170M,3,055,425,,""
"MELNITSA","ZAB5",RU,5641.958N,03849.530E,178M,3,079,524,,"[Вышка] Мельница 122.3"
"MIGALOVO","UUEM",RU,5649.484N,03545.440E,143M,2,064,2510,,"[Вышка] Тверь 124, [Подход] Тверь-Подход 128.5"
"MININO","ZF9S",RU,5629.223N,03637.445E,148M,2,087,765,,""
"MONINO","ZA8F",RU,5550.241N,03810.151E,146M,3,041,774,,""
"MYACHKOVO","UUBM",RU,5533.644N,03759.017E,136M,2,059,1400,,"[Вышка] Дымок 122.1"
"NAPRUGOVO","ZCC1",RU,5621.621N,03650.616E,191M,2,135,350,,""
"NARODNOE NEBO","UUWN",RU,5528.212N,03609.986E,197M,2,109,808,,"[Вышка] Пушкино 130.3"
"NAHIMOVSKOE","ZDC1",RU,5531.998N,03346.581E,227M,3,167,400,,""
"NOVODUGINO","ZA2X",RU,5537.344N,03418.428E,230M,3,068,405,,""
"NUDOL","UUCN",RU,5605.826N,03633.300E,194M,2,115,800,,"[Старт] Нудоль-вышка 135.7"
"OLENINO","ZA9O",RU,5611.462N,03326.871E,250M,3,040,425,,""
"ORLOVKA","UUTO",RU,5608.628N,03459.286E,208M,2,056,806,,"[Вышка] Орловка-Старт 126.7"
"OSTAFEVO","UUMO",RU,5530.456N,03730.250E,172M,2,073,2051,,"[Подход] Небесный 124, [Вышка] Остафьево 119.2, [ATIS] рус 127.6"
"PARADROM POKROV","ZF94",RU,5526.223N,03737.601E,160M,2,156,120,,""
"PARUS","ZB3C",RU,5547.792N,03617.489E,205M,3,079,253,,"[Старт] Парус 123.45"
"PORECHE","ZAD9",RU,5706.597N,03755.469E,136M,3,352,430,,""
"PRILUKI","ZF83",RU,5721.674N,03801.745E,120M,2,141,842,,"[Старт] Прилуки 123.85"
"RAMENSKOE","UUBW",RU,5533.171N,03808.988E,123M,2,120,4608,,"[Подход] Горбунок 125.25, [Круг] Гордый 125.25, [Круг] Гордый 124, [Руление] Гордый 131, [Руление] Гордый 124, [ATIS] рус 127.75"
"RZHEV","XUER",RU,5615.599N,03424.506E,200M,2,058,2513,,"[Подход] Рубин 128.5, [Вышка] Рубин-Старт 124"
"SEMENTSOVO","ZEW6",RU,5541.798N,03425.640E,190M,3,154,433,,""
"SKOMOROHOVO","ZAL9",RU,5644.944N,03502.775E,157M,3,036,893,,"[Подход] Скоморохово 119.2"
"SLOBODKA","XUMJ",RU,5616.598N,03855.412E,169M,2,011,1030,,"[Старт] Слободка 120.975"
"SPASSKOE","ZAY7",RU,5718.751N,03708.121E,155M,3,000,400,,""
"STARITSA","UUTS",RU,5630.810N,03458.315E,178M,2,160,800,,"[Вышка] Старица 120.55"
"STAROVO","ZF2V",RU,5626.806N,03750.487E,223M,3,068,295,,""
"SUDNIKOVO","ZC97",RU,5716.278N,03725.371E,130M,2,095,522,,""
"SUHOSHINY","UUES",RU,5649.159N,03319.674E,230M,3,060,390,,"[Старт] Пиала 132"
"SYCHEVKA","ZC6S",RU,5550.406N,03415.553E,197M,3,067,490,,""
"TESOVO","ZEB9",RU,5537.510N,03430.473E,197M,3,033,615,,""
"TURGINOVO","ZAT3",RU,5631.539N,03557.835E,143M,3,008,400,,""
"FATYANOVO","ZA3F",RU,5702.453N,03855.867E,159M,3,148,410,,""
"FEDINO","ZB34",RU,5525.485N,03818.123E,98M,3,163,420,,""
"FILISOVO","ZB1T",RU,5632.283N,03804.648E,155M,2,047,708,,""
"HOLM-ZHIRKOVSKIY","ZA5C",RU,5531.500N,03329.055E,233M,3,094,500,,""
"CHERNOGOLOVKA","UUMC",RU,5601.369N,03819.682E,153M,2,117,702,,"[Старт] Черноголовка 127.15"
"CHERNOE","XUMH",RU,5545.618N,03803.814E,148M,2,350,900,,"[Вышка] Покровская 129.1"
"CHKALOVSKIY","UUMU",RU,5552.735N,03803.734E,154M,2,119,3600,,"[Круг] Чкаловский-круг 133.5, [Подход]  124, [Старт] "Чкаловский-старт (посадка)" 121.1"
"SHEVLINO","ZF28",RU,5606.202N,03648.112E,175M,2,015,695,,"[Вышка] Шевлино 123.85"
"SHEREMETEVO","UUEE",RU,5558.344N,03724.783E,192M,5,063,3700,,"[Руление] Шереметьево 119, [Круг] Шереметьево 118.1, [Подход] Шереметьево 119.3, [Круг] Шереметьево 119.45, [Круг] Шереметьево 124.4, [Вышка] Шереметьево 129, [Вышка] Шереметьево 131.5, [Вышка] Шереметьево 120.7, [Руление] Шереметьево 129, [Руление] Шереметьево 123.95, [Руление] Шереметьево 121.8, [Руление] Шереметьево 119, [ATIS] рус/анг 126.37, [ATIS] рус/анг 125.12"
"SHIPULINO","ZF32",RU,5619.969N,03630.209E,221M,3,067,563,,"[Старт] Шипулино-старт 127.1"
"SCHEKINO","ZF7Y",RU,5607.876N,03642.848E,198M,2,015,1200,,"[Старт] Щекино 126.25"
"YANINO","ZAZ4",RU,5701.631N,03711.745E,133M,3,026,400,,""
--- WAYPOINTS ---
"Avtopoligon","Avtopoligon",RU,5620.990N,03719.378E,199M,1,,,,""
"Barskoye-Melechkino","Barskoye-Melechkino",RU,5607.350N,03645.333E,166M,1,,,,""
"Bunyatino","Bunyatino",RU,5624.000N,03715.000E,145M,1,,,,""
"Dubna","Dubna",RU,5644.000N,03710.000E,126M,1,,,,""
"Elgozino","Elgozino",RU,5614.096N,03621.649E,222M,1,,,,""
"Emmaus","Emmaus",RU,5646.833N,03606.900E,143M,1,,,,""
"Gorodnya","Gorodnya",RU,5642.330N,03619.076E,146M,1,,,,""
"Gorshkovo","Gorshkovo",RU,5622.537N,03724.744E,163M,1,,,,""
"Ilinskoye","Ilinskoye",RU,5658.000N,03711.000E,130M,1,,,,""
"Istra","Istra",RU,5555.198N,03652.120E,175M,1,,,,""
"Izoplit","Izoplit",RU,5637.535N,03613.319E,134M,1,,,,""
"Kimry","Kimry",RU,5652.000N,03721.000E,126M,1,,,,""
"Klin","Klin",RU,5620.000N,03644.000E,160M,1,,,,""
"Knyazhi Gory","Knyazhi Gory",RU,5604.676N,03513.991E,223M,1,,,,""
"Konakovo","Konakovo",RU,5642.000N,03646.000E,129M,1,,,,""
"Kostrovo","Kostrovo",RU,5553.657N,03641.695E,183M,1,,,,""
"Kozlovo","Kozlovo",RU,5630.586N,03616.396E,136M,1,,,,""
"Krivtsovo","Krivtsovo",RU,5609.000N,03653.000E,195M,1,,,,""
"Kuryanovo","Kuryanovo",RU,5601.576N,03543.723E,227M,1,,,,""
"Kuznetsovo","Kuznetsovo",RU,5608.000N,03639.000E,193M,1,,,,""
"Lotoshino","Lotoshino",RU,5614.093N,03538.564E,154M,1,,,,""
"Maleevka","Maleevka",RU,5612.300N,03638.450E,235M,1,,,,""
"Melchevka","Melchevka",RU,5627.964N,03723.729E,132M,1,,,,""
"Mikulino","Mikulino",RU,5627.113N,03536.411E,145M,1,,,,""
"Mistral","Mistral",RU,5605.250N,03646.850E,175M,1,,,,""
"Moscow Raceway","Moscow Raceway",RU,5559.780N,03616.002E,238M,1,,,,""
"Novopetrovskoye","Novopetrovskoye",RU,5559.567N,03628.316E,262M,1,,,,""
"Novoshchapovo","Novoshchapovo",RU,5622.372N,03647.963E,192M,1,,,,""
"Novosinkovo","Novosinkovo",RU,5622.642N,03719.723E,163M,1,,,,""
"Novozavidovskiy","Novozavidovskiy",RU,5633.000N,03626.000E,145M,1,,,,""
"Nudol","Nudol",RU,5606.000N,03631.000E,208M,1,,,,""
"Orevo","Orevo",RU,5625.828N,03727.957E,134M,1,,,,""
"Orsha","Orsha",RU,5654.718N,03613.717E,142M,1,,,,""
"Ostashevo","Ostashevo",RU,5551.646N,03551.841E,185M,1,,,,""
"Petrovskoye","Petrovskoye",RU,5615.333N,03628.000E,247M,1,,,,""
"Pod"yachevo","Pod"yachevo",RU,5615.791N,03714.956E,225M,1,,,,""
"Pogorelovo","Pogorelovo",RU,5609.828N,03646.902E,214M,1,,,,""
"Radchenko","Radchenko",RU,5640.816N,03622.307E,129M,1,,,,""
"Redkino","Redkino",RU,5638.852N,03617.804E,132M,1,,,,""
"Reshetnikovo","Reshetnikovo",RU,5627.000N,03634.000E,150M,1,,,,""
"Rogachevo","Rogachevo",RU,5626.000N,03710.000E,129M,1,,,,""
"Rumyantsevo","Rumyantsevo",RU,5558.367N,03632.050E,212M,1,,,,""
"Ruza","Ruza",RU,5551.376N,03546.274E,197M,1,,,,""
"Sakharovo","Sakharovo",RU,5653.969N,03603.009E,142M,1,,,,""
"Shakhovskaya","Shakhovskaya",RU,5601.888N,03530.418E,249M,1,,,,""
"Shestakovo","Shestakovo",RU,5609.703N,03615.500E,187M,1,,,,""
"Shevlyakovo","Shevlyakovo",RU,5623.840N,03651.584E,149M,1,,,,""
"Sloboda","Sloboda",RU,5639.000N,03629.000E,120M,1,,,,""
"Solnechnogorsk","Solnechnogorsk",RU,5611.000N,03659.000E,199M,1,,,,""
"Spas-Zaulok","Spas-Zaulok",RU,5629.000N,03634.000E,141M,1,,,,""
"Sychevo","Sychevo",RU,5557.463N,03613.671E,237M,1,,,,""
"Teryayevo","Teryayevo",RU,5610.184N,03607.527E,156M,1,,,,""
"Volokolamsk","Volokolamsk",RU,5602.017N,03558.166E,179M,1,,,,""
"Vozdvizhenskoye","Vozdvizhenskoye",RU,5623.019N,03617.711E,137M,1,,,,""
"Vysokovsk","Vysokovsk",RU,5619.000N,03633.000E,202M,1,,,,""
"Yakhroma","Yakhroma",RU,5618.000N,03729.000E,130M,1,,,,""
"Yaropolets","Yaropolets",RU,5608.000N,03549.990E,164M,1,,,,""
"Yershovo","Yershovo",RU,5546.147N,03651.557E,205M,1,,,,""
"Zamyatino","Zamyatino",RU,5612.000N,03649.000E,216M,1,,,,""
"Zaprudnya","Zaprudnya",RU,5634.000N,03726.000E,134M,1,,,,""
"Zavidovo","Zavidovo",RU,5632.000N,03632.000E,131M,1,,,,""
